{
  "name": "franz-finance",
  "version": "1.0.0",
  "description": "Sistema financeiro Restaurante Franz",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.9.0"
  }
}
